#############################################################################
# Makefile for building: evEngine
# Generated by qmake (2.01a) (Qt 4.3.4) on: Di Sep 16 13:08:16 2008
# Project:  evEngine.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qt/4.3.4/mkspecs/linux-g++ -I. -I/opt/qt/4.3.4/include/QtCore -I/opt/qt/4.3.4/include/QtCore -I/opt/qt/4.3.4/include/QtNetwork -I/opt/qt/4.3.4/include/QtNetwork -I/opt/qt/4.3.4/include/QtGui -I/opt/qt/4.3.4/include/QtGui -I/opt/qt/4.3.4/include -INwModul -I/soft/epics/base-3.14.9/include -I/soft/epics/base-3.14.9/include/os/Linux -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qt/4.3.4/lib
LIBS          = $(SUBLIBS)  -L/opt/qt/4.3.4/lib -L/soft/epics/base-3.14.9/lib/linux-x86 -lca -lCom -lQtGui -L/opt/qt/4.3.4/lib -L/usr/X11R6/lib -lpng -lSM -lICE -pthread -L/opt/gnome/lib -pthread -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qt/4.3.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = NwModul/eveParameter.cpp \
		NwModul/eveManagerThread.cpp \
		NwModul/eveManager.cpp \
		NwModul/eveRequestManager.cpp \
		NwModul/eveMessageFilter.cpp \
		NwModul/eveError.cpp \
		NwModul/eveMessageFactory.cpp \
		NwModul/eveSocket.cpp \
		NwModul/eveNetObject.cpp \
		NwModul/eveMessage.cpp \
		NwModul/eveMessageChannel.cpp \
		NwModul/eveMessageHub.cpp \
		NwModul/eveNwThread.cpp \
		main.cpp \
		NwModul/evePlayListManager.cpp release/moc_eveManager.cpp \
		release/moc_eveMessageFilter.cpp \
		release/moc_eveError.cpp \
		release/moc_eveSocket.cpp \
		release/moc_eveNetObject.cpp \
		release/moc_eveMessageChannel.cpp \
		release/moc_eveMessageHub.cpp \
		release/moc_evePlayListManager.cpp
OBJECTS       = release/eveParameter.o \
		release/eveManagerThread.o \
		release/eveManager.o \
		release/eveRequestManager.o \
		release/eveMessageFilter.o \
		release/eveError.o \
		release/eveMessageFactory.o \
		release/eveSocket.o \
		release/eveNetObject.o \
		release/eveMessage.o \
		release/eveMessageChannel.o \
		release/eveMessageHub.o \
		release/eveNwThread.o \
		release/main.o \
		release/evePlayListManager.o \
		release/moc_eveManager.o \
		release/moc_eveMessageFilter.o \
		release/moc_eveError.o \
		release/moc_eveSocket.o \
		release/moc_eveNetObject.o \
		release/moc_eveMessageChannel.o \
		release/moc_eveMessageHub.o \
		release/moc_evePlayListManager.o
DIST          = /opt/qt/4.3.4/mkspecs/common/g++.conf \
		/opt/qt/4.3.4/mkspecs/common/unix.conf \
		/opt/qt/4.3.4/mkspecs/common/linux.conf \
		/opt/qt/4.3.4/mkspecs/qconfig.pri \
		/opt/qt/4.3.4/mkspecs/features/qt_functions.prf \
		/opt/qt/4.3.4/mkspecs/features/qt_config.prf \
		/opt/qt/4.3.4/mkspecs/features/exclusive_builds.prf \
		/opt/qt/4.3.4/mkspecs/features/default_pre.prf \
		/opt/qt/4.3.4/mkspecs/features/release.prf \
		/opt/qt/4.3.4/mkspecs/features/debug_and_release.prf \
		/opt/qt/4.3.4/mkspecs/features/default_post.prf \
		/opt/qt/4.3.4/mkspecs/features/build_pass.prf \
		/opt/qt/4.3.4/mkspecs/features/warn_on.prf \
		/opt/qt/4.3.4/mkspecs/features/qt.prf \
		/opt/qt/4.3.4/mkspecs/features/unix/thread.prf \
		/opt/qt/4.3.4/mkspecs/features/moc.prf \
		/opt/qt/4.3.4/mkspecs/features/resources.prf \
		/opt/qt/4.3.4/mkspecs/features/uic.prf \
		/opt/qt/4.3.4/mkspecs/features/yacc.prf \
		/opt/qt/4.3.4/mkspecs/features/lex.prf \
		evEngine.pro
QMAKE_TARGET  = evEngine
DESTDIR       = 
TARGET        = evEngine

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release evEngine.pro

dist: 
	@$(CHK_DIR_EXISTS) release/evEngine1.0.0 || $(MKDIR) release/evEngine1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/evEngine1.0.0/ && $(COPY_FILE) --parents NwModul/eveParameter.h NwModul/eveManagerThread.h NwModul/eveManager.h NwModul/eveRequestManager.h NwModul/eveMessageFilter.h NwModul/eveError.h NwModul/eveMessageFactory.h NwModul/eveSocket.h NwModul/eveNetObject.h NwModul/eveMessage.h NwModul/eveMessageChannel.h NwModul/eveMessageHub.h NwModul/eveNwThread.h NwModul/evePlayListManager.h release/evEngine1.0.0/ && $(COPY_FILE) --parents NwModul/eveParameter.cpp NwModul/eveManagerThread.cpp NwModul/eveManager.cpp NwModul/eveRequestManager.cpp NwModul/eveMessageFilter.cpp NwModul/eveError.cpp NwModul/eveMessageFactory.cpp NwModul/eveSocket.cpp NwModul/eveNetObject.cpp NwModul/eveMessage.cpp NwModul/eveMessageChannel.cpp NwModul/eveMessageHub.cpp NwModul/eveNwThread.cpp main.cpp NwModul/evePlayListManager.cpp release/evEngine1.0.0/ && (cd `dirname release/evEngine1.0.0` && $(TAR) evEngine1.0.0.tar evEngine1.0.0 && $(COMPRESS) evEngine1.0.0.tar) && $(MOVE) `dirname release/evEngine1.0.0`/evEngine1.0.0.tar.gz . && $(DEL_FILE) -r release/evEngine1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_eveManager.cpp release/moc_eveMessageFilter.cpp release/moc_eveError.cpp release/moc_eveSocket.cpp release/moc_eveNetObject.cpp release/moc_eveMessageChannel.cpp release/moc_eveMessageHub.cpp release/moc_evePlayListManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_eveManager.cpp release/moc_eveMessageFilter.cpp release/moc_eveError.cpp release/moc_eveSocket.cpp release/moc_eveNetObject.cpp release/moc_eveMessageChannel.cpp release/moc_eveMessageHub.cpp release/moc_evePlayListManager.cpp
release/moc_eveManager.cpp: NwModul/eveMessageChannel.h \
		NwModul/evePlayListManager.h \
		NwModul/eveManager.h
	/opt/qt/4.3.4/bin/moc $(DEFINES) $(INCPATH) NwModul/eveManager.h -o release/moc_eveManager.cpp

release/moc_eveMessageFilter.cpp: NwModul/eveMessage.h \
		NwModul/eveMessageFilter.h
	/opt/qt/4.3.4/bin/moc $(DEFINES) $(INCPATH) NwModul/eveMessageFilter.h -o release/moc_eveMessageFilter.cpp

release/moc_eveError.cpp: NwModul/eveError.h
	/opt/qt/4.3.4/bin/moc $(DEFINES) $(INCPATH) NwModul/eveError.h -o release/moc_eveError.cpp

release/moc_eveSocket.cpp: NwModul/eveNetObject.h \
		NwModul/eveMessageChannel.h \
		NwModul/eveMessageHub.h \
		NwModul/eveNwThread.h \
		NwModul/eveManagerThread.h \
		NwModul/eveMessageFilter.h \
		NwModul/eveMessage.h \
		NwModul/eveSocket.h
	/opt/qt/4.3.4/bin/moc $(DEFINES) $(INCPATH) NwModul/eveSocket.h -o release/moc_eveSocket.cpp

release/moc_eveNetObject.cpp: NwModul/eveMessageChannel.h \
		NwModul/eveMessageHub.h \
		NwModul/eveNwThread.h \
		NwModul/eveManagerThread.h \
		NwModul/eveMessageFilter.h \
		NwModul/eveMessage.h \
		NwModul/eveNetObject.h
	/opt/qt/4.3.4/bin/moc $(DEFINES) $(INCPATH) NwModul/eveNetObject.h -o release/moc_eveNetObject.cpp

release/moc_eveMessageChannel.cpp: NwModul/eveMessageChannel.h
	/opt/qt/4.3.4/bin/moc $(DEFINES) $(INCPATH) NwModul/eveMessageChannel.h -o release/moc_eveMessageChannel.cpp

release/moc_eveMessageHub.cpp: NwModul/eveMessageChannel.h \
		NwModul/eveNwThread.h \
		NwModul/eveManagerThread.h \
		NwModul/eveMessageHub.h
	/opt/qt/4.3.4/bin/moc $(DEFINES) $(INCPATH) NwModul/eveMessageHub.h -o release/moc_eveMessageHub.cpp

release/moc_evePlayListManager.cpp: NwModul/eveMessageChannel.h \
		NwModul/evePlayListManager.h
	/opt/qt/4.3.4/bin/moc $(DEFINES) $(INCPATH) NwModul/evePlayListManager.h -o release/moc_evePlayListManager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/eveParameter.o: NwModul/eveParameter.cpp NwModul/eveParameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveParameter.o NwModul/eveParameter.cpp

release/eveManagerThread.o: NwModul/eveManagerThread.cpp NwModul/eveManagerThread.h \
		NwModul/eveManager.h \
		NwModul/eveMessageChannel.h \
		NwModul/evePlayListManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveManagerThread.o NwModul/eveManagerThread.cpp

release/eveManager.o: NwModul/eveManager.cpp NwModul/eveManager.h \
		NwModul/eveMessageChannel.h \
		NwModul/evePlayListManager.h \
		NwModul/eveMessageHub.h \
		NwModul/eveNwThread.h \
		NwModul/eveManagerThread.h \
		NwModul/eveError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveManager.o NwModul/eveManager.cpp

release/eveRequestManager.o: NwModul/eveRequestManager.cpp NwModul/eveRequestManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveRequestManager.o NwModul/eveRequestManager.cpp

release/eveMessageFilter.o: NwModul/eveMessageFilter.cpp NwModul/eveMessageFilter.h \
		NwModul/eveMessage.h \
		NwModul/eveNetObject.h \
		NwModul/eveMessageChannel.h \
		NwModul/eveMessageHub.h \
		NwModul/eveNwThread.h \
		NwModul/eveManagerThread.h \
		NwModul/eveError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveMessageFilter.o NwModul/eveMessageFilter.cpp

release/eveError.o: NwModul/eveError.cpp NwModul/eveError.h \
		NwModul/eveMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveError.o NwModul/eveError.cpp

release/eveMessageFactory.o: NwModul/eveMessageFactory.cpp NwModul/eveMessageFactory.h \
		NwModul/eveMessage.h \
		NwModul/eveError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveMessageFactory.o NwModul/eveMessageFactory.cpp

release/eveSocket.o: NwModul/eveSocket.cpp NwModul/eveSocket.h \
		NwModul/eveNetObject.h \
		NwModul/eveMessageChannel.h \
		NwModul/eveMessageHub.h \
		NwModul/eveNwThread.h \
		NwModul/eveManagerThread.h \
		NwModul/eveMessageFilter.h \
		NwModul/eveMessage.h \
		NwModul/eveMessageFactory.h \
		NwModul/eveError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveSocket.o NwModul/eveSocket.cpp

release/eveNetObject.o: NwModul/eveNetObject.cpp NwModul/eveNetObject.h \
		NwModul/eveMessageChannel.h \
		NwModul/eveMessageHub.h \
		NwModul/eveNwThread.h \
		NwModul/eveManagerThread.h \
		NwModul/eveMessageFilter.h \
		NwModul/eveMessage.h \
		NwModul/eveSocket.h \
		NwModul/eveError.h \
		NwModul/eveMessageFactory.h \
		NwModul/eveParameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveNetObject.o NwModul/eveNetObject.cpp

release/eveMessage.o: NwModul/eveMessage.cpp NwModul/eveMessage.h \
		NwModul/eveError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveMessage.o NwModul/eveMessage.cpp

release/eveMessageChannel.o: NwModul/eveMessageChannel.cpp NwModul/eveMessageChannel.h \
		NwModul/eveError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveMessageChannel.o NwModul/eveMessageChannel.cpp

release/eveMessageHub.o: NwModul/eveMessageHub.cpp NwModul/eveMessageHub.h \
		NwModul/eveMessageChannel.h \
		NwModul/eveNwThread.h \
		NwModul/eveManagerThread.h \
		NwModul/eveError.h \
		NwModul/eveRequestManager.h \
		NwModul/eveParameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveMessageHub.o NwModul/eveMessageHub.cpp

release/eveNwThread.o: NwModul/eveNwThread.cpp NwModul/eveNwThread.h \
		NwModul/eveNetObject.h \
		NwModul/eveMessageChannel.h \
		NwModul/eveMessageHub.h \
		NwModul/eveManagerThread.h \
		NwModul/eveMessageFilter.h \
		NwModul/eveMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eveNwThread.o NwModul/eveNwThread.cpp

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/evePlayListManager.o: NwModul/evePlayListManager.cpp NwModul/evePlayListManager.h \
		NwModul/eveMessageChannel.h \
		NwModul/eveError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/evePlayListManager.o NwModul/evePlayListManager.cpp

release/moc_eveManager.o: release/moc_eveManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eveManager.o release/moc_eveManager.cpp

release/moc_eveMessageFilter.o: release/moc_eveMessageFilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eveMessageFilter.o release/moc_eveMessageFilter.cpp

release/moc_eveError.o: release/moc_eveError.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eveError.o release/moc_eveError.cpp

release/moc_eveSocket.o: release/moc_eveSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eveSocket.o release/moc_eveSocket.cpp

release/moc_eveNetObject.o: release/moc_eveNetObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eveNetObject.o release/moc_eveNetObject.cpp

release/moc_eveMessageChannel.o: release/moc_eveMessageChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eveMessageChannel.o release/moc_eveMessageChannel.cpp

release/moc_eveMessageHub.o: release/moc_eveMessageHub.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eveMessageHub.o release/moc_eveMessageHub.cpp

release/moc_evePlayListManager.o: release/moc_evePlayListManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_evePlayListManager.o release/moc_evePlayListManager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

